RetroGameDraw.UWP/Views/DialogView.xaml

<app:DialogViewBase
    x:Class="RetroGameDraw.UWP.Views.DialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    xmlns:app="using:RetroGameDraw.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    BorderBrush="#F8B82F"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  
    <Grid Height="600" Width="500" >
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="GANADOR" TextAlignment="Center" VerticalAlignment="Center" FontSize="66" Foreground="#F8B82F" FontWeight="Bold"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Visibility="{Binding UserWon}">
            <TextBlock  Text="{Binding Winner.Name}" TextAlignment="Center"  FontSize="46" Foreground="White" FontWeight="Bold"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Text="{Binding Winner.Document}" TextAlignment="Center"  FontSize="26" Foreground="White" FontWeight="Bold"/>
                <TextBlock  Text="/"  TextAlignment="Center"  FontSize="26" Foreground="White" FontWeight="Bold"/>
                <TextBlock Text="{Binding Winner.Country}" TextAlignment="Center"  FontSize="26" Foreground="White" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Visibility="{Binding UserDidntWin}" Width="480">
            <TextBlock  Text="Los usuarios ya se encuentran todos sorteados" TextAlignment="Center"  
                        FontSize="46" Foreground="White" FontWeight="Bold"
                        TextWrapping="Wrap"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Margin="0,16,0,0">
            <Button Command="{Binding AcceptCommand}"
                Height="80" Width="300" Content="Aceptar" FontFamily="{StaticResource ButtonFont}"
                    FontSize="26" HorizontalAlignment="Center" Background="#F8B82F" Foreground="Black" BorderThickness="4" BorderBrush="Black" FontWeight="Bold"  />

        </StackPanel>
    </Grid>
</app:DialogViewBase>
