RetroGameDraw.UWP/Views/MainView.xaml

<views:MvxWindowsPage x:Class="RetroGameDraw.UWP.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="using:MvvmCross.Platforms.Uap.Views"
                      mc:Ignorable="d"
                      Background="#121619">
   
    <Grid Margin="0,16,0,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <!--<RowDefinition Height="80"/>-->
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
           
            <Image Grid.Column="0" Source="/Assets/xamarinuy.png" Height="120" />
            <Button Grid.Column="1" Background="Transparent" HorizontalAlignment="Center"
                     Command="{Binding RefreshUsersCommand}">
                <Image Source="/Assets/retrogamego.png" Height="200" />
            </Button>
            <!--<Image Grid.Column="1" Source="/Assets/retrogamego.png"  Height="auto"/>-->
            <Image Grid.Column="2" Source="/Assets/campuspartylogo.png" Height="120"/>
        </Grid>
        <StackPanel Grid.Row="1" Background="Gray"/>
        <!--<StackPanel Grid.Row="1" Height="80" Background="Gray" Orientation="Vertical">
            <Grid Margin="0,1,0,1" Height="78" Background="Black" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Nombre" Grid.Column="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"
                           FontFamily="{StaticResource TextFont}"/>
                <TextBlock Text="Documento" Grid.Column="1"  FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                <TextBlock Text="País" Grid.Column="2"  FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalTextAlignment="Start" Foreground="White"/>
            </Grid>
        </StackPanel>-->
        <!--<ListView Grid.Row="2" ItemsSource="{Binding Users}" HorizontalAlignment="Center" 
                  Margin="0,0,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" Margin="0,0,0,0" MinWidth="1400" Width="1880">
                        <Grid Margin="0,0,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="33*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" HorizontalAlignment="Stretch"  >
                                <TextBlock Text="{Binding Name}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" >
                                <TextBlock Text="{Binding Document}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding Country}"  FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                       
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>-->
      
        <GridView Grid.Row="2" ItemsSource="{Binding Users}" HorizontalAlignment="Center" SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="240" Width="240" Background="Gray" Margin="16" >
                        <StackPanel Height="238" Width="238" Orientation="Vertical" Spacing="16" Background="Black" Margin="0,1,0,0">

                            <TextBlock Margin="0,66,0,0" Text="{Binding Name}" Foreground="#F8B82F" FontWeight="Bold" 
                                       FontSize="26" TextWrapping="WrapWholeWords" HorizontalTextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Karmatic Arcade">
                                
                            </TextBlock>
                            <TextBlock Margin="12,0,0,0" Width="400" Text="{Binding Document}" 
                                       HorizontalTextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Margin="12,0,0,0" Width="400" Text="{Binding Country}" 
                                       HorizontalTextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ProgressRing Grid.Row="2" IsActive="{Binding IsBusy, Mode=TwoWay}" Height="160" Width="160" Foreground="#F8B82F"/>

        <StackPanel Grid.Row="3" Margin="0,16,0,0">
            <Button Command="{Binding GetWinnerUserCommand}"
                Height="80" Width="600" Content="Sortear" FontFamily="{StaticResource ButtonFont}"
                    FontSize="36" HorizontalAlignment="Center" Background="#F8B82F" Foreground="Black" BorderThickness="4" BorderBrush="Black" FontWeight="Bold"  />

        </StackPanel>
    </Grid>
</views:MvxWindowsPage>