RetroGameDraw.UWP/Views/RootView.xaml

<app:RootViewPage x:Class="RetroGameDraw.UWP.Views.RootView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:app="using:RetroGameDraw.UWP.Views"
                      xmlns:views="using:MvvmCross.Platforms.Uap.Views"
                      mc:Ignorable="d">
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>

            <StackPanel Height="200" Grid.Row="0">
                <Image Source="/Assets/retrogamego.png"  Height="200"/>
            </StackPanel>

            <Button Grid.Row="1" Height="80" Width="600" Content="Entrar" FontFamily="Karmatic Arcade" VerticalAlignment="Center"
                    Command="{Binding ShowChildCommand}"
                    FontSize="36" HorizontalAlignment="Center" Background="#F8B82F" Foreground="Black" BorderThickness="4" BorderBrush="Black" FontWeight="Bold"  />

            <Grid Grid.Row="2" Margin="0,0,0,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Assets/xamarinuy.png" Height="120"/>
                <Image Grid.Column="2" Source="/Assets/campuspartylogo.png" Height="120"/>
            </Grid>
        </Grid>
</app:RootViewPage>