RetroGamesGo.Core/Pages/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage x:TypeArguments="viewModels:MainViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                      x:Class="RetroGamesGo.Core.Pages.MainPage"
                      NavigationPage.HasNavigationBar="false" 
                      xmlns:viewModels="clr-namespace:RetroGamesGo.Core.ViewModels;assembly=RetroGamesGo.Core"
                      xmlns:converters="clr-namespace:RetroGamesGo.Core.Converters;assembly=RetroGamesGo.Core"
                      xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
                      xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
                      xmlns:customControls="clr-namespace:RetroGamesGo.Core.Controls;assembly=RetroGamesGo.Core"
                      xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
                      xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                      ios:Page.UseSafeArea="true"
                      Title="Retro Games GO"
                      BackgroundColor="{StaticResource BackgroundColor}">
    <views:MvxContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
        </ResourceDictionary>
    </views:MvxContentPage.Resources>
    <views:MvxContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10" HorizontalOptions="CenterAndExpand">
               
                <Label StyleClass="TitleWhiteLabel"
                       FlexLayout.AlignSelf="Center" 
                       VerticalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="GO"/>
                            <Span Text="!" TextColor="{StaticResource GoldColor}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
              
            </StackLayout>
            <cards:CoverFlowView PositionShiftValue="60" IsCyclical="true"
                                 SelectedIndex="{Binding CurrentIndex}"
                                 ItemsSource="{Binding Characters}">
                <cards:CoverFlowView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="36,0,36,36">
                            <Frame HasShadow="false" CornerRadius="5" Padding="16" BackgroundColor="{StaticResource CardBackgroundColor}">
                                <Grid VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="2*" />
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0" Spacing="4" VerticalOptions="Center">
                                        <Label Text="{Binding Name}" IsVisible="{Binding Captured}" StyleClass="TitleWhiteLabel" />
                                        <Label Text="???" IsVisible="{Binding Captured, Converter={StaticResource BooleanNegationConverter}}" StyleClass="TitleWhiteLabel" />
                                        <Label Text="{Binding Number, StringFormat='#{0:0}'}" StyleClass="GoldLabel" Margin="0,8,0,0"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="FillAndExpand"
                                                 Padding="16">
                                        <Image IsVisible="{Binding Captured, Converter={StaticResource BooleanNegationConverter}}" 
                                               Source="{Binding Silhouette}" Aspect="AspectFit"/>
                                        <Image IsVisible="{Binding Captured}" 
                                               Source="{Binding MainImage}" Aspect="AspectFit" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="2" IsVisible="{Binding Captured}" Spacing="4" VerticalOptions="Center">
                                        <Label Text="{Binding Year}" StyleClass="TitleWhiteLabel" FontSize="Medium"/>
                                        <ScrollView>
                                            <Label Text="{Binding Description}" StyleClass="WhiteSpaceMonoLabel" />
                                        </ScrollView>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </cards:CoverFlowView.ItemTemplate>
                <controls:IndicatorsControl Margin="0,10,0,0"
                          SelectedIndicatorStyle="{StaticResource ActiveIndicator}"
                          UnselectedIndicatorStyle="{StaticResource InactiveIndicator}" />
            </cards:CoverFlowView>
             <StackLayout Padding="30" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Button Text="CAPTURAR" StyleClass="PrimaryButton" VerticalOptions="EndAndExpand" Command="{Binding CaptureCommand}"/>
            </StackLayout>
        </StackLayout>
    </views:MvxContentPage.Content>
</views:MvxContentPage>